<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Std_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SpeedScheduleExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-Y4-wDt" customClass="ScheduleView" customModule="SpeedScheduleExt" customModuleProvider="target">
                                <rect key="frame" x="38" y="26" width="280" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OET-le-YbS">
                                <rect key="frame" x="0.0" y="26" width="38" height="424"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="xC2-2o-GAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-MG-8GU">
                                <rect key="frame" x="38" y="0.0" width="55" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-H1-BBg">
                                        <rect key="frame" x="3" y="6" width="48" height="12"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="10"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CpN-H1-BBg" firstAttribute="leading" secondItem="uC9-MG-8GU" secondAttribute="leading" constant="3" id="C1A-Bg-pem"/>
                                    <constraint firstAttribute="trailing" secondItem="CpN-H1-BBg" secondAttribute="trailing" constant="4" id="EMG-Zm-nLS"/>
                                    <constraint firstItem="CpN-H1-BBg" firstAttribute="top" secondItem="uC9-MG-8GU" secondAttribute="top" constant="6" id="XfL-FP-xW2"/>
                                    <constraint firstAttribute="height" constant="24" id="ciM-mv-Rer"/>
                                    <constraint firstAttribute="bottom" secondItem="CpN-H1-BBg" secondAttribute="bottom" constant="6" id="kyz-lE-e36"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-Ka-nMN">
                                <rect key="frame" x="95" y="0.0" width="54.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-sD-JZc">
                                        <rect key="frame" x="3" y="6" width="48" height="12"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="10"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MRd-sD-JZc" firstAttribute="leading" secondItem="DIg-Ka-nMN" secondAttribute="leading" constant="3" id="0Ek-LM-KAB"/>
                                    <constraint firstItem="MRd-sD-JZc" firstAttribute="top" secondItem="DIg-Ka-nMN" secondAttribute="top" constant="6" id="TkV-A4-08Q"/>
                                    <constraint firstAttribute="height" constant="24" id="xkY-Qk-Us9"/>
                                    <constraint firstAttribute="bottom" secondItem="MRd-sD-JZc" secondAttribute="bottom" constant="6" id="xoS-Lf-21Q"/>
                                    <constraint firstAttribute="trailing" secondItem="MRd-sD-JZc" secondAttribute="trailing" constant="3.5" id="zTj-Mf-b1c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-Q6-tkt">
                                <rect key="frame" x="151.5" y="0.0" width="55" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-iz-whr">
                                        <rect key="frame" x="0.0" y="6" width="55" height="12"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="10"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="C6B-Nv-V34"/>
                                    <constraint firstItem="Eqf-iz-whr" firstAttribute="leading" secondItem="3uo-Q6-tkt" secondAttribute="leading" id="agm-dS-YcM"/>
                                    <constraint firstItem="Eqf-iz-whr" firstAttribute="top" secondItem="3uo-Q6-tkt" secondAttribute="top" constant="6" id="ocy-L7-Ew1"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqf-iz-whr" secondAttribute="trailing" id="ucG-Kl-3Ow"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqf-iz-whr" secondAttribute="bottom" constant="6" id="z2W-3s-bcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-4v-lbG">
                                <rect key="frame" x="208.5" y="0.0" width="54.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="609-lA-bZZ">
                                        <rect key="frame" x="0.0" y="6" width="55" height="12"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="10"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="609-lA-bZZ" secondAttribute="bottom" constant="6" id="1MA-hK-gCF"/>
                                    <constraint firstAttribute="height" constant="24" id="6wP-vN-HNK"/>
                                    <constraint firstItem="609-lA-bZZ" firstAttribute="top" secondItem="p1V-4v-lbG" secondAttribute="top" constant="6" id="8Gt-lx-rbO"/>
                                    <constraint firstItem="609-lA-bZZ" firstAttribute="leading" secondItem="p1V-4v-lbG" secondAttribute="leading" id="kDe-OE-z6x"/>
                                    <constraint firstAttribute="trailing" secondItem="609-lA-bZZ" secondAttribute="trailing" constant="-0.5" id="mmx-ab-IEr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-zH-he2">
                                <rect key="frame" x="265" y="0.0" width="55" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-1J-YNn">
                                        <rect key="frame" x="0.0" y="6" width="55" height="12"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="10"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kj4-1J-YNn" firstAttribute="leading" secondItem="YIw-zH-he2" secondAttribute="leading" id="EXP-uI-eaa"/>
                                    <constraint firstItem="kj4-1J-YNn" firstAttribute="top" secondItem="YIw-zH-he2" secondAttribute="top" constant="6" id="H7r-la-UyP"/>
                                    <constraint firstAttribute="bottom" secondItem="kj4-1J-YNn" secondAttribute="bottom" constant="6" id="Q6q-8o-gSP"/>
                                    <constraint firstAttribute="trailing" secondItem="kj4-1J-YNn" secondAttribute="trailing" id="TPn-Kn-ams"/>
                                    <constraint firstAttribute="height" constant="24" id="xYo-eg-FS3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-x7-QYV" customClass="upcomingDayView" customModule="SpeedScheduleExt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vAl-7P-V0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YIw-zH-he2" firstAttribute="width" secondItem="uC9-MG-8GU" secondAttribute="width" id="6z6-nB-lXr"/>
                            <constraint firstItem="p1V-4v-lbG" firstAttribute="leading" secondItem="3uo-Q6-tkt" secondAttribute="trailing" constant="2" id="76p-xn-AuU"/>
                            <constraint firstItem="rTI-x7-QYV" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="7WT-8M-qL5"/>
                            <constraint firstItem="DIg-Ka-nMN" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="989-bL-pBF"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="Ih7-Y4-wDt" secondAttribute="bottom" id="DKt-Kq-b9H"/>
                            <constraint firstItem="p1V-4v-lbG" firstAttribute="width" secondItem="uC9-MG-8GU" secondAttribute="width" id="Fcx-QB-0u8"/>
                            <constraint firstItem="DIg-Ka-nMN" firstAttribute="width" secondItem="uC9-MG-8GU" secondAttribute="width" id="IlJ-3F-loi"/>
                            <constraint firstItem="Ih7-Y4-wDt" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="26" id="Koo-rq-9YX"/>
                            <constraint firstItem="Ih7-Y4-wDt" firstAttribute="top" secondItem="YIw-zH-he2" secondAttribute="bottom" constant="2" id="Lxl-Hm-HHb"/>
                            <constraint firstItem="YIw-zH-he2" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="Mvf-Bg-5FL"/>
                            <constraint firstItem="DIg-Ka-nMN" firstAttribute="leading" secondItem="uC9-MG-8GU" secondAttribute="trailing" constant="2" id="NZe-CW-RKA"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Ih7-Y4-wDt" secondAttribute="trailing" constant="2" id="QM4-Ld-pQ3"/>
                            <constraint firstItem="uC9-MG-8GU" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="REL-gw-Qeo"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="OET-le-YbS" secondAttribute="bottom" id="TXY-7b-8B6"/>
                            <constraint firstItem="Ih7-Y4-wDt" firstAttribute="top" secondItem="p1V-4v-lbG" secondAttribute="bottom" constant="2" id="YGn-9e-tNV"/>
                            <constraint firstItem="p1V-4v-lbG" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="Ykd-IE-aHA"/>
                            <constraint firstItem="3uo-Q6-tkt" firstAttribute="width" secondItem="uC9-MG-8GU" secondAttribute="width" id="Zxc-bF-YQy"/>
                            <constraint firstItem="Ih7-Y4-wDt" firstAttribute="leading" secondItem="OET-le-YbS" secondAttribute="trailing" id="bxF-sm-VDm"/>
                            <constraint firstItem="YIw-zH-he2" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="cRD-pj-v2F"/>
                            <constraint firstItem="Ih7-Y4-wDt" firstAttribute="top" secondItem="3uo-Q6-tkt" secondAttribute="bottom" constant="2" id="f9e-m4-HKf"/>
                            <constraint firstItem="Ih7-Y4-wDt" firstAttribute="top" secondItem="uC9-MG-8GU" secondAttribute="bottom" constant="2" id="hEq-PD-hLs"/>
                            <constraint firstItem="OET-le-YbS" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="it4-qe-zLC"/>
                            <constraint firstItem="uC9-MG-8GU" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="38" id="lFp-hW-hYm"/>
                            <constraint firstItem="Ih7-Y4-wDt" firstAttribute="top" secondItem="DIg-Ka-nMN" secondAttribute="bottom" constant="2" id="mVX-dM-a70"/>
                            <constraint firstItem="3uo-Q6-tkt" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="miU-hK-SOD"/>
                            <constraint firstItem="OET-le-YbS" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="26" id="mjR-N5-LpR"/>
                            <constraint firstItem="rTI-x7-QYV" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="msr-wl-jS1"/>
                            <constraint firstItem="rTI-x7-QYV" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="n0d-eo-BOJ"/>
                            <constraint firstItem="3uo-Q6-tkt" firstAttribute="leading" secondItem="DIg-Ka-nMN" secondAttribute="trailing" constant="2" id="qua-Jn-VeG"/>
                            <constraint firstItem="YIw-zH-he2" firstAttribute="leading" secondItem="p1V-4v-lbG" secondAttribute="trailing" constant="2" id="xqA-tp-NYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="450"/>
                    <connections>
                        <outlet property="fridayView" destination="YIw-zH-he2" id="Gs4-ih-3Pa"/>
                        <outlet property="mondayView" destination="uC9-MG-8GU" id="LjG-ww-rYd"/>
                        <outlet property="scheduleView" destination="Ih7-Y4-wDt" id="kCg-sF-8m3"/>
                        <outlet property="thursdayView" destination="p1V-4v-lbG" id="4HO-FU-p0l"/>
                        <outlet property="timeView" destination="OET-le-YbS" id="VJl-iq-rdA"/>
                        <outlet property="tuesdayView" destination="DIg-Ka-nMN" id="byF-OX-J1N"/>
                        <outlet property="upcomingDayView" destination="rTI-x7-QYV" id="eUK-9L-RyN"/>
                        <outlet property="wednesdayView" destination="3uo-Q6-tkt" id="Y9Q-gH-b9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
